.heading-33 {
  margin: 0;
  width: 183.1px;
  position: relative;
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  font-family: "Libre Caslon Text";
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.card-content,
.card-divider-row {
  display: flex;
  align-items: flex-start;
}
.card-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 9px;
}
.card-divider-row {
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 27px;
  width: 484.5px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 26px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.heading-44 {
  margin: 0;
  position: relative;
  font-size: 48px;
  line-height: 53px;
  font-weight: 400;
  font-family: "Libre Caslon Text";
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.horizontal-divider8 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: #666;
}
.card-divider-row-parent,
.card-divider-row1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.card-divider-row1 {
  width: 484.5px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 26px 0 0;
  box-sizing: border-box;
}
.card-divider-row-parent {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
}
.button2 {
  border: 0;
  background-color: transparent;
  height: 54px;
  flex: 1;
  font-family: Manrope;
  font-size: 16px;
  -webkit-text-fill-color: transparent;
  min-width: 300px;
  max-width: 100%;
}
.button3 {
  height: 54px;
  width: 200px;
}
.background8,
.card-button-container,
.card-button-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.card-button-container {
  width: 1200px;
  flex-wrap: wrap;
  gap: 24px;
}
.background8,
.card-button-container-wrapper {
  align-self: stretch;
  padding: 0 20px;
  box-sizing: border-box;
}
.background8 {
  margin: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 80px 0;
  gap: 10px;
  background-image: url(/public/background@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
@media screen and (max-width: 850px) {
  .heading-44 {
    font-size: 38px;
    line-height: 42px;
  }
  .card-divider-row-parent {
    gap: 22px;
  }
}
@media screen and (max-width: 450px) {
  .heading-33 {
    font-size: 19px;
    line-height: 23px;
  }
  .heading-44 {
    font-size: 29px;
    line-height: 32px;
  }
}
