.horizontal-divider7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: #666;
}
.latest-articles-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 0 0;
  box-sizing: border-box;
  min-width: 484px;
  max-width: 100%;
}
.latest-articles {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
}
.image-icon1 {
  align-self: stretch;
  height: 24px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.latest-article-image,
.latest-articles-content-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.latest-article-image {
  flex: 1;
  flex-direction: column;
  padding: 2.5px 0 0;
  box-sizing: border-box;
  min-width: 484px;
}
.latest-articles-content-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.your-go-to-source {
  position: relative;
  line-height: 22px;
}
.article-cards,
.description-content {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.description-content {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}
.article-cards {
  display: grid;
  justify-content: flex-start;
  gap: 50px;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(345px, 1fr));
  text-align: left;
  font-size: 18px;
  color: #1c1c1c;
  font-family: "Libre Caslon Text";
}
.button1 {
  align-self: stretch;
  width: 200px;
}
.button-wrapper {
  align-self: stretch;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.article-description-content {
  width: 1480px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
}
.article-description-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
  font-family: Manrope;
}
.article-description-content-wrapper,
.articles-content,
.articles-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.articles-content {
  width: 1680px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 34px;
}
.articles-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 80px;
  box-sizing: border-box;
  text-align: center;
  font-size: 24px;
  color: #008484;
  font-family: "Libre Caslon Text";
}
@media screen and (max-width: 1225px) {
  .article-cards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(345px, 598px));
  }
  .articles-content-wrapper {
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .latest-article-image,
  .latest-articles-content {
    min-width: 100%;
  }
  .article-cards {
    gap: 25px;
    grid-template-columns: minmax(345px, 1fr);
  }
  .article-description-content {
    gap: 32px;
  }
  .articles-content {
    gap: 17px;
  }
}
@media screen and (max-width: 450px) {
  .latest-articles {
    font-size: 19px;
    line-height: 23px;
  }
  .article-description-content {
    gap: 16px;
  }
  .articles-content-wrapper {
    padding-bottom: 34px;
    box-sizing: border-box;
  }
}
